# OLESelfRegister

./: Makefile  README.md  package.ps1  setup.ps1
dispapp/: Makefile  dispapp.cpp  dispapp.rc
displib/: Makefile  displib.c  displib.def  displib.idl  displib.rc
dispnet/: dispnet.cs  dispnet.csproj
dispps1/: dispps1.ps1
disptlb/: Makefile  disptlb.nuspec
dispvb/: dispvb.vb  dispvb.vbproj
dispvbn/: dispvbn.vb  dispvbn.vbproj
dispzip/: setup.ps1
