<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>dispvbn</RootNamespace>
    <TargetFrameworks>net481;net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rhubarb-geek-nz.OLESelfRegister" Version="1.0.7" />
  </ItemGroup>

</Project>
